# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = BMD101
DESTDIR = ../Win32/Debug
QT += core widgets gui printsupport
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_PRINTSUPPORT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = BMD101.rc
